<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price for car</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('images/team.jpeg');
}
form{
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
}
form > input{
    margin-bottom: 10px;
    padding: 15px 25px;
    outline: none;
    border-radius: 5px;
    border: none;
}
div{
    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    text-align: center;
    line-height: 50px;
}
    </style>
    <script>
        const form = document.querySelector('form');

form.onsubmit = (e)=>{
    e.preventDefault();
    const DataForm = new FormData(form);
    const Entires_Data = Object.fromEntries(DataForm);
    fetch('https://anwartarek.pythonanywhere.com/predict',{
        method:'POST',
        headers:{
            'Content-Type':'application/json',
        },
       body:JSON.stringify([Entires_Data]), 
    }).then(response=> response.json())
      .then(data => {
        document.querySelector('div').textContent = 'Price: ';
        document.querySelector('div').textContent+=Math.round(data['Prediction'][0]);
      })  
      .catch(err => console.log(err))
}
    </script>
</head>
<body>
    <form>
        <input type="text" name="Brand" placeholder="brand">
        <input type="text" name="Model" placeholder="model">
        <input type="text" name="Body" placeholder="Body">
        <input type="text" name="Color" placeholder="color">
        <input type="text" name="Fuel" placeholder="fuel">
        <input type="text" name="Kilometers" placeholder="Kilometers">
        <input type="text" name="Engine" placeholder="Engine">
        <input type="text" name="Transmission" placeholder="Transmission">
        <input type="text" name="Gov" placeholder="Gov">
        <input type="number" name="Year" placeholder="Year">
        <input type="submit" value="predict">
        <div></div>
    </form>
     
    <script src="main.js"></script>
</body>
</html>
